PORT=4000
API_URL=http://localhost:4000
NODE_ENV=development

MONGO_URL=mongodb+srv://eric2mballus:tititata85@cluster0.e1pkdu7.mongodb.net/swivy_db
FRONTEND_URL=http://localhost:4000
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
SECRET=swivyApp
HOST=smtp.ionos.de
EMAIL_USERNAME=test@kaeyros-analytics.de
EMAIL_PASSWORD=@@Test$$ 
EMAIL_HOST=smtp.ionos.de
FROM_EMAIL=kaeyros@kaeyros-analytics.de