# MONGODB_URI="mongodb://127.0.0.1:27017/my"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDgt8OssZkZSllaUnnyf0wqoTGPHdsxC24"
NEXT_PUBLIC_MAP_ID="6fc7264e643ee8b1"
NEXT_PUBLIC_MAP_BASE_URL="https://back-end.kaeyros.shop"